# RestfulService

./: .classpath  .project  pom.xml
src/main/java/com/controller/: CommentsController.java  HelloWorldController.java  PostsController.java  UserController.java
src/main/java/com/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/dao/impl/: CommentsDAOImpl.java  PostDAOImpl.java  UserDAOImpl.java
src/main/java/com/domain/: Comment.java  Post.java  User.java
src/main/java/com/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/controller/test/: CommentsControllerTest.java  PostsControllerTest.java  UserControllerTest.java
src/test/java/com/service/test/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
